<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>http-203 and related stuff</title>

    <style>
        *,
        *:before,
        *:after {
            box-sizing: border-box;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        div,
        p,
        ol,
        ul {
            margin: 0;
            padding: 0;
        }

        ol,
        ul {
            list-style: none;
        }

        img {
            max-width: 100%;
            height: auto;
        }

        :root {
            --blue: blue;
            --blue-bg: steelblue;
            --yellow-bg: rgb(240, 240, 213);
            --white: antiquewhite;
            --link: rgb(4, 4, 93);
            --alt-link: indigo;
        }

        body {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

            background-color: var(--yellow-bg);
        }

        h1 {
            margin-bottom: 0.5rem;
        }

        a {
            font-size: 1.5rem;
            text-decoration: none;
            color: var(--link);
            font-weight: 600;
        }

        .links-entry {
            position: relative;
            display: flex;
            flex-direction: row;
            gap: 1.0rem;
        }

        .links-entry + img {
            margin: 1.0rem;
        }

        .links-entry>a[href*="www.youtube.com"] {
            color: var(--alt-link);
        }

        .links-entry>a[href*="www.youtube.com"]::after {
            content: ' ⮵ YouTube';
        }
    </style>

</head>

<body>
    <h1>http-203 and related stuff</h1>
    <div class="links-entry">
        <a href="Template/index.html">Template HTML Page</a>
    </div>

    <div class="links-entry">
        <a href="Viewports/page1.html">Viewports demo</a>
        <a href="https://www.youtube.com/watch?v=xl9R8aTOW_I">It's viewports all the way down | HTTP 203</a>
    </div>

    <div class="links-entry">
        <a href="Selectors/index.html">Selectors demo</a>
    </div>

    <div class="links-entry">
        <a href="Grids/index.html">Grids demo</a>
    </div>

    <div class="links-entry">
        <a href="http://127.0.0.1:5173">Tailwind CSS (it got out of hand!) - Vite: <i>npm run dev needed</i></a>
    </div>
    <img src="./Tailwind.png" alt="Madness...">
</body>

</html>